{
  "name": "lixil-app",
  "private": true,
  "version": "1.0.0",
  "description": "lixil-app",
  "scripts": {
    "clean": "rimraf dist/*",
    "copy": "copyfiles -f ./src/index.html ./dist & cp -r ./src/images ./dist/",
    "dist": "webpack --env=dist",
    "lint": "eslint ./src",
    "posttest": "npm run lint",
    "release:major": "npm version major && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:patch": "npm version patch && npm publish && git push --follow-tags",
    "serve": "webpack-dev-server --config ./cfg/dev.js --progress --hot --progress --colors --inline",
    "dev": "export NODE_ENV='dev'; electron ./app & webpack-dev-server --config ./cfg/dev.js --progress --hot --progress --colors --inline",
    "start": "electron ./app",
    "serve:dist": "node server.js --env=dist",
    "start-server": "node server.js --env=dev",
    "test": "karma start",
    "test:watch": "karma start --autoWatch=true --singleRun=false",
    "pack": "build",
    "package": "npm run clean && build",
    "package-win": "build -w --x64",
    "package-linux": "build --linux",
    "package-all": "build -mwl"
  },
  "dependencies": {
    "app-root-path": "^2.0.1",
    "aspect-fill": "^1.0.1",
    "aspect-fit": "^1.0.2",
    "bluebird": "^3.3.5",
    "dom-events": "~0.1.1",
    "domready": "~1.0.8",
    "dotenv": "^2.0.0",
    "event-emitter": "^0.3.4",
    "extend": "^3.0.0",
    "gsap": "^1.19.0",
    "has-touch": "^1.0.1",
    "ipc": "0.0.1",
    "jquery": "^3.1.1",
    "lodash": "^4.11.2",
    "mobile-detect": "^1.3.3",
    "normalize.css": "^4.2.0",
    "postcss": "^5.0.11",
    "postcss-loader": "^0.8.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "spooky-element": "^2.2.0",
    "spooky-globals": "^1.0.0",
    "spooky-model": "^1.1.0",
    "spooky-router": "^1.12.1",
    "url-params-helper": "^0.1.4",
    "xhr": "^2.2.0",
    "yo-yo": "^1.2.2"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.0.0",
    "babel-eslint": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "bower-webpack-plugin": "^0.1.9",
    "copyfiles": "^0.2.1",
    "css-loader": "^0.23.0",
    "electron": "^1.4.13",
    "electron-builder": "^10.17.3",
    "electron-debug": "^1.1.0",
    "eslint": "^2.2.0",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-react": "^5.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "glob": "^7.0.5",
    "hiredis": "^0.5.0",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "minimist": "^1.2.0",
    "my-ip": "^1.1.1",
    "node-sass": "^3.4.2",
    "null-loader": "^0.1.1",
    "open": "0.0.5",
    "postcss": "^5.0.11",
    "postcss-loader": "^0.8.0",
    "react-addons-test-utils": "^15.0.0",
    "react-hot-loader": "^1.2.9",
    "resolve-url-loader": "^1.4.3",
    "rimraf": "^2.4.3",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.13.0",
    "webpack-dashboard": "0.0.1",
    "webpack-dev-server": "^1.12.0",
    "webpack-strip": "^0.1.0"
  },
  "build": {
    "appId": "com.globacore.lixil-app",
    "productName": "lixil-app",
    "category": "public.app-category.tools",
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "directories": {
      "app": "app"
    },
    "asar": true,
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ]
    }
  }
}
