{
  "name": "Lixil",
  "version": "1.0.1",
  "description": "Lixil App",
  "author": "Max Rusan",
  "main": "./index.js",
  "dependencies": {
    "electron-debug": "^1.1.0"
  },
  "devDependencies": {}
}
